{
  "name": "switchboard",
  "version": "0.0.0",
  "private": true,
  "description": "Switchboard — unified AI agent orchestration monorepo",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "clean": "turbo clean",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "^2.9.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.20.0"
}
